{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
